"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a = input('Введите первое число: ')
a = int(a)
b = input('Введите второе число: ')
b = int(b)
c = input('Введите третье число: ')
c = int(c)

if a > b:
    if b > c:
        print(f'Среднее число: {b}')
    else:
        if a > c:
            print(f'Среднее число: {c}')
        else:
            print(f'Среднее число: {a}')
else:
    if c > b:
        print(f'Среднее число: {b}')
    else:
        if a > c:
            print(f'Среднее число: {a}')
        else:
            print(f'Среднее число: {c}')
