"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

a = input('Введите номер буквы: ')
b = int(a)
b = b+96
b = chr(b)

print(f'Буква под номером {a}: {b}')
