"""
Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

from random import randrange as rnd

a = input('Введите первое значение: ')
a = ord(a)
b = input('Введите второе значение: ')
b = ord(b)
if a > b:
    result = chr(rnd(b, a+1, 1))
    print(f'Рандомное значение в диапазоне между {chr(b)} и {chr(a)}: {result}')
elif a < b:
    result = chr(rnd(a, b+1, 1))
    print(f'Рандомное значение в диапазоне между {chr(a)} и {chr(b)}: {result}')
else:
    print('Error: ошибка в введенных значениях')
