"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

a = input('Введите год: ')
a = int(a)
b = a % 4

if b == 0:
    print(f'Год {a} - високосный')
else:
    print(f'Год {a} - не високосный')
