"""
Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

a = input('Введите первое значение: ')
b = input('Введите второе значение: ')
n_a = ord(a)
n_b = ord(b)

if n_a > n_b:
    a_ = b
    b_ = a
else:
    a_ = a
    b_ = b

n_1 = ord(a)
n_2 = ord(b)

n_1 = n_1 - 96
n_2 = n_2 - 96

print(f'Буква {a_} находится на {n_1} месте в алфавите')
print(f'Буква {b_} находится на {n_2} месте в алфавите')
print(f'Между ними находится {n_2 - n_1 - 1} букв.')
