"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
"""

value = input('Ввод: ')
answer_1 = 0
for i in value.split(', '):
    answer_1 += float(i)

print(f'Сумма элементов {value} = {answer_1}')

