"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
"""

from random import randint as rnd

number = rnd(0, 101)
i = 1
while True:
    value = int(input(f'Поытка {i}\nВведите число: '))
    if i == 10:
        print(f'Сожалею, но загаданное число было {number}.')
        break
    else:
        if value == number:
            print(f'Поздравляю вы угадали число {number} с {i} попытки.')
            break
        else:
            if number > value:
                print(f'Загаданное число больше {value}\n')
            elif number < value:
                print(f'Загаданное число меньше {value}\n')

        i += 1
