"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843.
"""

value = input('Ввод:  ')
a = ''
b = ''

for i in range(len(value)):
    a += str(int(value) // 10)
    b += str(int(value) % 10)
    value = a

print(f'Вывод: {b}')
