USE `coursework`;
-- ****************************************************************************************************************************** --
INSERT INTO`persons` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`)
SELECT `Фамилия`, `Имя`, `Отчество`, `Дата рождения`, `Адрес`, `Представитель. ФИО` FROM data_base;
-- ****************************************************************************************************************************** --
INSERT INTO`invalid_info` (`col1`, `col2`, `col3`, `col4`)
SELECT `Номер`, `Группа инвалидности`, `Инвалидность установлена "с"`, `Инвалидность установлена "до"` FROM data_base;
-- ****************************************************************************************************************************** --
INSERT INTO`documents` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`, `col7`)
SELECT `Номер`, `СНИЛС`, `Гражданин. Тип документа, удостоверяющего личность`, `Гражданин. Номер документа, удостоверяющего личность`, `Гражданин. Серия документа, удостоверяющего личность`, `Гражданин. Кем выдан документ, удостоверяющий личность`, `Гражданин. Дата выдачи документа, удостоверяющего личность` FROM data_base;
-- ****************************************************************************************************************************** --
INSERT INTO`disease_info` (`col1`, `col2`, `col3`, `col4`)
SELECT `Номер`, `Основное заболевание.Код МКБ`, `Основное заболевание.Текст`, `Сопутствующее заболевание.Код МКБ` FROM data_base;
-- ****************************************************************************************************************************** --
INSERT INTO`rva` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`, `col7`, `col8`)
SELECT `Номер`, `Способность к самообслуживанию (степень)`, `Способность к передвижению (степень)`, `Способность к ориентации (степень)`, `Способность к общению (степень)`, `Способность к контролю за своим поведением (степень)`, `Способность к обучению (степень)`, `Способность к трудовой деятельности (степень)` FROM data_base;
-- ****************************************************************************************************************************** --
INSERT INTO`last_mse_info` (`col1`, `col2`, `col3`, `col4`)
SELECT `Номер`, `Бюро`, `Дата вынесения решения`, `Порядок проведения` FROM data_base; 
-- ****************************************************************************************************************************** --
INSERT INTO`contact_info` (`col1`, `col2`)
SELECT `Номер`, `Телефонemail гражданина` FROM data_base;
-- ****************************************************************************************************************************** --
INSERT INTO`irpr` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`)
SELECT `Номер`, `Нуждаемость в мед. реабилитации`, `Нуждаемость в проф. Адаптации`, `Нуждаемость в услугах сурдопереводчика`, `Нуждаемость в услугах кинолога`, `Нуждаемость в ТСР` FROM data_base;
-- ****************************************************************************************************************************** --
INSERT INTO`last_psy_test` (`col1`, `col2`, `col3`, `col4`)
SELECT `Номер`, `Уровень IQ`, `Соц. Уровень`, `Наличие агрессивных тенденций` FROM data_base;
-- ****************************************************************************************************************************** --
INSERT INTO`medical_organizations` (`col1`, `col2`, `col3`, `col4`, `col5`, `col6`)
VALUES
('2451764239900', 'Государственное автономное учреждение Свердловской области "Областной центр реабилитации инвалидов"', 'Екатеринбург Белинского 173А', '89126625186', 'Таланцева Юлия Юрьевна', 'возраст детей с 14 лет по 17 лет'),
('4064807384190', 'Государственное казенное стационарное учреждение социального обслуживания Свердловской области "Екатеринбургский реабилитационный центр для детей-инвалидов"', 'Екатеринбург Ляпустина 4', '89506436668', 'Гималова Венера Шакировна', 'Для лиц с психическими заболеваниями'),
('1198284736656', 'Государственное автономное учреждение социального обслуживания Свердловской области "Реабилитационный центр для детей и подростков с ограниченными возможностями "Талисман" города Екатеринбурга"', 'Екатеринбург Грибоедова 14А', '89530013263', 'Власовских Ирина Константиновна', 'Екатеринбург'),
('3673041786953', 'Государственное автономное учреждение социального обслуживания Свердловской области "Реабилитационный центр для детей и подростков с ограниченными возможностями "Лювена" Кировского района города Екатеринбурга"', 'Екатеринбург Комсомольская  45/13', '89014397412', 'Койнова Светлана Сергеевна', 'Без сопровождающих лиц'),
('4761617129002', 'Государственное автономное учреждение социального обслуживания Свердловской области "Реабилитационный центр для детей и подростков с ограниченными возможностями города Нижний Тагил"', 'Нижний Тагил Карла Маркса 48А', '89041751194', 'Ильюшина Маргарита Анатольевна', 'Нижний Тагил'),
('2431970287204', 'Государственное автономное учреждение социального обслуживания Свердловской области "Реабилитационный центр для детей и подростков с ограниченными возможностями города Каменска-Уральского"', 'Каменск-Уральский Трубный  Олега Кошевого 19', '89025870155', 'Пахалуева Людмила Викторовна', 'Каменск-Уральский'),
('7679955630264', 'Государственное казенное учреждение социального обслуживания Свердловской области "Социально-реабилитационный центр для несовершеннолетних "Красногорский" города Каменска-Уральского"', 'Каменск-Уральский Строителей 83', '89126728363', 'Сиова Нина Анатольевна', 'Нуждающие в специальных услугах');
-- ****************************************************************************************************************************** --
DROP TABLE data_base;