"""
3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две
равные части: в одной находятся элементы, которые не меньше медианы,
в другой — не больше медианы.

Примечание: задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, используйте метод сортировки, который не рассматривался
на уроках (сортировка слиянием также недопустима).
"""

import random


def find_median(a):
    n = 0
    while n != len(a):
        max_array = []
        min_array = []
        for i in range(len(a)):
            if a[n] > a[i]:
                max_array += [a[i]]
            elif a[n] < a[i]:
                min_array += [a[i]]
        if len(max_array) == len(min_array):
            return a[n]
        else:
            n += 1


m = 10
array = [random.randint(-100, 100) for i in range(2*m+1)]

print('Изначальный список:\n', array)
print('Медиана:', find_median(array))

