"""
 В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.
"""

from random import randrange as rnd

num_list = [rnd(-10, 10) for _ in range(10)]
print(f'Изначальный список: {num_list}')

answer = -10

for i in num_list:
    answer = i if 0 > i > answer else answer
print(f'Максимальный отрицательный элемент в данном списке - {answer}')

